#DJANGO SETTINGS
DJANGO_SETTINGS_MODULE='equestrian.settings'
DJANGO_SECRET_KEY='django-insecure-91inoftp!@xl_7t6*-*i5b%3)ejz-++yf=f6^h0c!4sz8ev4y!'
DJANGO_DEBUG="1"
DJANGO_ALLOWED_HOST="*"
DB_HOST=localhost
DB_PORT=5436
GUNICORN_PORT=5050
DJANGO_CORS_ALLOWED_ORIGIN="http://localhost:3000"

#PROJECT_SETTINGS
ALLOW_DOCUMENTATION="1"
ACCESS_TOKEN_LIFETIME_HOURS=23
REFRESH_TOKEN_LIFETIME_DAYS=30

#DATABASE_SETTINGS
DB_DB=eq_development
DB_USER=eq_development
DB_PASSWORD=eq_development
DB_PORT_FORWARD=5436

#EMAIL_SETTINGS
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""